version: "3"
services:
    pythondev:
        build: .
        container_name: Python
        image: cicerolacerda/desenvolvimento:python3.8.2
        volumes:
            - "C:\\Users\\mathe\\Desktop\\Git\\trabalhorc:/py"
        ports:
            - 5300:5000